SERVER_ENV="development" # "development" | "production"
SERVER_PORT="5000"
SERVER_BASE_URL="http://localhost:5000"

POSTGRESQL_URL="postgresql://username:password@localhost:5432/dbname"
REDIS_URL="redis://:root@127.0.0.1:6379"

# MYSQL_URL="mysql://username:password@localhost:3306/dbname"

JWT_ACCESS_TOKEN_SECRET="your_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="30d"

BCRYPT_SALT_ROUND="10"

NODEMAILER_EMAIL_HOSTNAME="your_email_hostname"
NODEMAILER_EMAIL_PORT="465"
NODEMAILER_EMAIL_DISPLAY_NAME="your_display_name"
NODEMAILER_EMAIL_ADDRESS="your_email_address"
NODEMAILER_EMAIL_PASSWORD="your_email_password"

LOG_LEVEL="tiny" # "tiny" | "dev" | "combined" | "common" | "short" | "debug"